easy: [
        // Pure repeats
        "aaaa", "ssss", "dddd", "ffff", "gggg", "hhhh", "jjjj", "kkkk", "llll", ";;;;",

        // Alternating pairs
        "asas", "sasa", "dfdf", "fdfd", "jkjk", "kjkj", "l;l;", ";l;l",
        "gfgf", "hghg", "jhjh", "kjkj", ";k;k", "l;l;",

        // Classic sequences
        "asdf", "fdsa", "jkl;", ";lkj", "asdfjkl;", "fdsa;lkj", "asdjkl;", "kljasd",

        // Mixed short patterns
        "asjk", "df;l", "sa;j", "lk;d",
        "s;df", "ajkl", "fkja", "dl;s",
        "kjsa", "lf;d", "sd;f", "a;jk",

        // Extended home row practice
        "a;sldkfj", "f;djskla", "jaklfsd;", ";lkjasdf", "asdf;lkj", "lkjasdf;",

        // Double/triple drills
        "asdasd", "jkljkl", "dfgdfg", "hjkhjk", ";lk;lk", "asaasa", "jkjjkj",

        // Home row stretches
        "ghgh", "fgfg", "hjhj", "kjlk", "asgh", "dfhj", "jklh", "sdhj"
      ],
medium: [
        // Row drills + reverses
        "qwer", "rewq", "tyui", "iuyt", "opop", "poiu",
        "qwas", "erdf", "tygh", "uihj", "opkl",
        "qwerty", "ytrewq", "uiop", "poiu",
        "zxcv", "vcxz", "bnm,", ",mnb",
        "azsx", "qazx", "wsxc", "edcv", "rfvb", "tgby",
        "zxcvbn", "nbvcxz",

        // Diagonal drills
        "qaz", "wsx", "edc", "rfv", "tgb", "yhn", "ujm",
        "zaq", "xsw", "cde", "vfr", "bgt", "nhy", "mju",

        // Mixed patterns
        "aqsw", "zsexd", "qazwsx", "edcrfv",
        "pl;'", "okmn", "ijnb", "uhjm",
        "asdfqwer", "zxcvasdf",
        "asdf", "fdsa", "jkl;", ";lkj",
        "asdfasdf", "fdsafdsa",
        "jkl;jkl;", ";lkj;lkj",
        "asdfjkl;", "fsda;klj",

        // Longer vowel mixes
        "aeiou", "iouae", "oyea", "uiaeo", "yayoi",
        "ieaou", "ouaie", "uaeio", "eaiou", "yoaue",
        "aeioy", "iouya", "ueoai", "ayieu", "oeyui",
        "yuoai", "aieou", "oeiay", "euoia", "uyoae",

        // Extended vowel chains (extreme finger stretch)
        "aeiouy", "iouaey", "uoyaei", "eaiouy", "yaeiou",
        "iouyea", "aeioyu", "uieoya", "oyaieu", "yuoaei"
      ],
hard: [

        // Naming conventions
        "snake_case", "camelCase", "PascalCase", "kebab-case", "MixedUP_Case123",

        // Punctuation-heavy
        "--__",  "..,,", "!!??",  "::;;",  "\"\"''", "///\\\\",

        // Mixed complexity
        "Case123!", "@#$%^&*", "word_word!", "Var$Name",

      ],

common4: [
        // 2-letter essentials
        "of", "to", "in", "on", "at", "by", "as", "an", "or", "if",
        "is", "it", "he", "we", "be", "do", "me", "my", "no", "so",

        // 3-letter essentials
        "the", "and", "for", "not", "but", "you", "all", "any", "are", "can",
        "had", "her", "him", "his", "its", "out", "one", "new", "now", "too",

        // 4-letter essentials
        "this", "that", "with", "from", "your",
        "have", "they", "them", "what", "when",
        "will", "then", "some", "more", "well",
        "good", "like", "time", "work", "most"
      ],

above4: [
        // 5 letters (20)
        "about", "other", "which", "their", "there",
        "these", "would", "could", "first", "after",
        "where", "those", "place", "still", "every",
        "under", "while", "right", "small", "house",

        // 6 letters (20)
        "people", "number", "before", "little", "public",
        "within", "school", "always", "around", "second",
        "family", "worlds", "though", "change", "around",
        "friend", "market", "mother", "father", "social",

        // 7 letters (20)
        "because", "between", "without", "another", "through",
        "nothing", "general", "system", "against", "thought",
        "already", "service", "problem", "country", "example",
        "morning", "program", "special", "student", "history",

        // 8 letters (20)
        "children", "together", "business", "possible", "language",
        "interest", "question", "national", "important", "government",
        "company", "continue", "building", "cultural", "consider",
        "personal", "remember", "anything", "everyone", "services"
    ]